CREATE OR REPLACE VIEW `z1_view_student_qualifiation` AS select `pq`.`prevQuaID` AS `prevQuaID`,`pq`.`instname` AS `instname`,`pq`.`boarduniv` AS `boarduniv`,`pq`.`yearofpassing` AS `yearofpassing`,`pq`.`subjects` AS `subjects`,`pq`.`marksobt` AS `marksobt`,`pq`.`qualifID` AS `qualifID`,`pq`.`stud_ID` AS `stud_ID` from `prev_qualification` `pq`, admittedstudents adm where (`pq`.`instname` <> '-x-' and pq.stud_ID=adm.regID) order by `pq`.`qualifID` desc;

CREATE OR REPLACE VIEW `z1_view_student_qualifiation_10` AS select `pq`.`prevQuaID` AS `prevQuaID`,`pq`.`instname` AS `instname`,`pq`.`boarduniv` AS `boarduniv`,`pq`.`yearofpassing` AS `yearofpassing`,`pq`.`subjects` AS `subjects`,`pq`.`marksobt` AS `marksobt`,`pq`.`qualifID` AS `qualifID`,`pq`.`stud_ID` AS `stud_ID` from `prev_qualification` `pq`, admittedstudents adm  where ((`pq`.`instname` <> '-x-') and (pq.stud_ID=adm.regID) and (`pq`.`qualifID` = 1));

CREATE OR REPLACE VIEW `z1_view_student_qualifiation_12` AS select `pq`.`prevQuaID` AS `prevQuaID`,`pq`.`instname` AS `instname`,`pq`.`boarduniv` AS `boarduniv`,`pq`.`yearofpassing` AS `yearofpassing`,`pq`.`subjects` AS `subjects`,`pq`.`marksobt` AS `marksobt`,`pq`.`qualifID` AS `qualifID`,`pq`.`stud_ID` AS `stud_ID` from `prev_qualification` `pq`, admittedstudents adm where ((`pq`.`instname` <> '-x-') and (pq.stud_ID=adm.regID) and (`pq`.`qualifID` = 2));

CREATE OR REPLACE  VIEW `z1_view_student_qualifiation_grad` AS select `pq`.`prevQuaID` AS `prevQuaID`,`pq`.`instname` AS `instname`,`pq`.`boarduniv` AS `boarduniv`,`pq`.`yearofpassing` AS `yearofpassing`,`pq`.`subjects` AS `subjects`,`pq`.`marksobt` AS `marksobt`,`pq`.`qualifID` AS `qualifID`,`pq`.`stud_ID` AS `stud_ID` from `prev_qualification` `pq`, admittedstudents adm where ((`pq`.`instname` <> '-x-') and (pq.stud_ID=adm.regID) and (`pq`.`qualifID` = 3));


CREATE OR REPLACE VIEW `z1_view_student_qualifiation_other` AS select `pq`.`prevQuaID` AS `prevQuaID`,`pq`.`instname` AS `instname`,`pq`.`boarduniv` AS `boarduniv`,`pq`.`yearofpassing` AS `yearofpassing`,`pq`.`subjects` AS `subjects`,`pq`.`marksobt` AS `marksobt`,`pq`.`qualifID` AS `qualifID`,`pq`.`stud_ID` AS `stud_ID` from `prev_qualification` `pq`, admittedstudents adm  where ((`pq`.`instname` <> '-x-') and (pq.stud_ID=adm.regID) and (`pq`.`qualifID` = 4));
